<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta is="viewport" content="width=device-width, initial-scale=1" />
    <meta is="Description" content="IconMeister: 200+ SVG icons in one 1024 Bytes Custom Element" />
    <link id="favicon" rel="shortcut icon" href="" width="32px" />
    <!-- <link rel="prefetch" async href="./icon/clarity.json" as="fetch"> -->

    <title>SVG icons in one Custom Element/Web Component</title>
    <script id="elements" src="elements.iconmeister.js"></script>
  </head>

  <body>
    <style>
      body {
        max-width: 1000px;
        margin: 0 auto;
        font: 14px arial;
        --codebackground: lightgrey;
        --svg-icons-large-width: 20px;
        --svg-icons-large-background: grey;
      }

      svg-icon {
        box-sizing: initial;
        display: inline-block;
        position: relative;
        width: var(--svg-icons-large-width);
        height: var(--svg-icons-large-width);
        background: lightcoral;
      }

      svg-icon:hover {
        cursor: pointer;
      }

      svg-icon svg,
      svg-icon img {
        box-sizing: border-box;
        max-width: var(--svg-icons-large-width);
        background: var(--svg-icons-large-background);
      }

      .demohtml {
        font-size: 120%;
        vertical-align: middle;
        padding-left: 0.5em;
      }
      .code {
        margin-left: 1em;
        background: var(--codebackground);
        white-space: pre;
      }
    </style>
    <style id="svg-icon-labels">
      svg-icon:hover:after {
        position: absolute;
        left: 0;
        top: 1;
        background: white;
        font-size: 12px;
        color: black;
        content: "img";
      }

      svg-icon[svg="1"]:hover:after {
        content: "svg";
      }
    </style>
    <h1>A multi-purpose W3C Custom Element <b>&lt;svg-icon></b> in <span id="elementsSize"></span> Bytes (gzip)</h1>
    IconMeister does <b>not</b> Import SVG. IconMeister <b>generates</b> SVG from a configuraton String.
    <h5>Features:</h5>
    <ul>
      <li>Creates SVG or IMG icon</li>
      <li>Configure with Element attributes</li>
      <li>Configure with Element properties</li>
      <li>Configure with CSS Properties</li>
      <li>Add new icon definitions</li>
    </ul>
    <h2>Installing IconMeister</h2>
    <p>
      IconMeister is <b>not</b> loaded with NPM. Copy the SCRIPT below to your HTML document. There are
      <b>No</b> external files required.
    </p>
    <pre class="code">
&lt;script>
  ((
    icons,
    {attributes}
  )=>{
      [IconMeister code defining Custom Elements]
  })({
    icon1:"box:24;",
    icon2:"box:20;"
  })
&lt;/script></pre
    >
    <h3>Generated IconMeister SCRIPT:</h3>
    <div id="elementsCode"></div>

    <h2>Using IconMeister</h2>
    <svg-icon id="i1" is="im"></svg-icon>
    default "im" icon is a 3x3 square in a 9x9 viewBox:
    <pre class="code">"im" : "box:9;path:m3 3h3v3h-3z"</pre>
    <hr />
    <svg-icon is="text"></svg-icon>
    <hr />
    <svg-icon is="dot1"></svg-icon>
    <svg-icon is="dot2"></svg-icon>
    <svg-icon is="dot3"></svg-icon>
    <svg-icon is="dot4"></svg-icon>
    <svg-icon is="dot5"></svg-icon>
    <svg-icon is="dot6"></svg-icon>
    <hr />
    <span id="$demoicons">
      <section>
        <h3>Creates IMG or raw SVG:</h3>
        <div id="svgorimg">
          <svg-icon is="im"></svg-icon>
          <pre class="code">&lt;svg-icon>&lt;img src='data:image/svg+xml,[SVG]'>&lt;svg-icon></pre>
          All generated SVG in a <b>single</b> IMG tag. Easier for drag/drop interactions
          <p></p>
          <svg-icon is="im" svg="1"></svg-icon>
          <pre class="code">&lt;svg-icon>[SVG]&lt;svg-icon></pre>
          Inline SVG. Easier for styling SVG with CSS
        </div>
      </section>
      <section>
        <h3>Configure single Element with Attributes:</h3>
        <div>
          <svg-icon is="im"></svg-icon>
          <svg-icon is="im" stroke="yellow"></svg-icon>
          <svg-icon is="im" width=".5"></svg-icon>
          <svg-icon is="im" fill="red"></svg-icon>
          <svg-icon is="im" rotate="45"></svg-icon>
          <svg-icon is="im" scale=".5"></svg-icon>
          <svg-icon is="im" opacity=".5"></svg-icon>
          <svg-icon is="im" tile="lightgreen"></svg-icon>
          <svg-icon is="im" border="stroke='red' stroke-width='3' stroke-dasharray='3 3 3'"></svg-icon>
          <svg-icon is="im" xy="1 -1"></svg-icon>
          <svg-icon is="im" w="16" h="16"></svg-icon>
        </div>
      </section>
    </span>
    <section>
      <h3>
        Configure single Element with Properties:
      </h3>
      Mouse over these icons
      <span id="$coloricons">
        <svg-icon stroke="yellow" fill="red"></svg-icon>
        <svg-icon stroke="red" fill="yellow"></svg-icon>
        <svg-icon stroke="green" fill="pink"></svg-icon>
        <svg-icon stroke="blue" fill="gold"></svg-icon>
        <svg-icon stroke="hotpink" fill="teal"></svg-icon>
      </span>
      to execute:
      <pre class="code">
        demoicon.tile = coloricon.fill; 
        demoicon.stroke = coloricon.stroke;
        demoicon.width = 1; 
        demoicon.scale = 1.7
      </pre>
    </section>
    <section>
      <h3>Configure multiple Elements with CSS Properties:</h3>
      <style>
        #CSSproperties {
          counter-reset: icon;
        }
      </style>
      <style id="CSSpropertiesStyle">
        #CSSproperties > svg-icon {
          --color: red;
          --radius: 3;
          --svg-icon-stroke: var(--color);
          --svg-icon-width: 0.5;
          --svg-icon-fill1: green;
          --svg-icon-rotate: 45;
          /* prettier-ignore */
          --svg-icon-rect: "<circle cx='4.5' cy='4.5' r='"var(--radius)"' fill='yellow'/>";
        }
      </style>
      <div displaystyle="CSSpropertiesStyle"></div>
      <div id="CSSproperties">
        <svg-icon is="im"></svg-icon>
        <svg-icon is="im"></svg-icon>
        <svg-icon is="im"></svg-icon>
        <svg-icon is="im"></svg-icon>
        <svg-icon is="im"></svg-icon>
      </div>
    </section>
    <!-- <section>
      <h3 id="iconsheader">Available Icons:</h3>
    </section> -->
    <section>
      <h3 id="iconsheader">Available Icons:</h3>
      <div id="Bootstrap" class="iconlist" src="./icon/bootstrap/_icons.json">
        <style>
          #Bootstrap {
            /* --svg-icon-width: 1; */
            /* --svg-icon-fill: none; */
          }
        </style>
      </div>
      <div id="Feather" class="iconlist" src="./icon/feather/_icons.json">
        <style>
          #Feather {
            --svg-icon-stroke: blue;
            --svg-icon-width: 2;
            --svg-icon-fill: none;
          }
        </style>
      </div>
      <div id="Clarity" class="iconlist" src="./icon/clarity/_icons.json">
        <style>
          #Clarity {
            --svg-icon-width: 0;
            --svg-icon-fill: #000;
          }
        </style>
      </div>
    </section>
    <script show>
      let icons = document.getElementsByTagName("svg-icon"); // keep a live nodelist
      let API = document.querySelector("svg-icon"); // any <svg-icon> is the API

      const redrawIcon = (icon) => (icon.is = icon.is);
      const redrawIcons = (icons) => [...icons].map(redrawIcon); // update all existing icons
      function addIcon(name, str) {
        API.icons[name] = str;
        redrawIcons(icons);
      }
      // addIcon(
      //   "iconmeister",
      //   "box:24;strokewidth:1;stroke:red;path:M3 3h12v12h-12zM6 6h12v12h-12zM9 9h12v12h-12z;rect:<rect width='24' height='24' rx='5' fill='green'/>"
      // );
      // addIcon(
      //   "f-globe",
      //   "box:24;path:M2 12a10 10 0 1 020 0a10 10 0 1 0 -20 0M2 12L22 12M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"
      // );
    </script>
    <script>
      window.onload = () => {
        let demoicons = $demoicons.getElementsByTagName("svg-icon");
        let docicons = $demoicons.getElementsByClassName("demohtml");

        const setProperties = (obj, propes) => Object.assign(obj, props);
        const setAttributes = (obj, attrs) => Object.entries(attrs).map((entry) => obj.setAttribute(...entry));
        const getAttribute = (obj, attr) => obj.getAttribute(attr);
        const createElement = (tag, attributes = {}) => (
          (tag = document.createElement(tag)), setAttributes(tag, attributes), tag
        );
        const getElementById = (id, d = document) => d.getElementById(id);
        const removeNodes = (nodes) => [...nodes].forEach((el) => el.remove());
        const addHTML = (el, html, type = "afterend") => el.insertAdjacentHTML(type, html);
        const escapeHTML = (html) => html.replace(/\</g, "&lt;");
        const PRE = (html) => `<div class=code>${html}</div>`;
        const iconHTML = (icon) => escapeHTML(icon.outerHTML.split('">')[0]);
        const iconDOC = (icon) => addHTML(icon, `<span class="demohtml">${iconHTML(icon)}"><br></span>`);
        const documentIcons = () => removeNodes(docicons) | [...demoicons].forEach(iconDOC);

        documentIcons();

        console.log(icons.length, "icons", API.I);
        document.querySelectorAll("[displaystyle]").forEach((styleElement) => {
          addHTML(styleElement, PRE(escapeHTML(getElementById(getAttribute(styleElement, "displaystyle")).innerHTML)));
        });

        function loadIcons(list) {
          const file = list.getAttribute("src");
          fetch(file, { mode: "cors" })
            .then((response) => response.json())
            .then((response) => {
              const entries = Object.entries(response).slice(0, 13);
              const html = `<h3>${entries.length} ${list.id} Icons</h3>`;
              entries.map(([is, str]) => addIcon(is, str));
              addHTML(list, html, "beforebegin");
              const newicons = entries.map(([is, str]) => createElement("svg-icon", { is, svg: "1" }));
              list.append(...newicons);
              newicons.map((icon) => (icon.is = icon.is));
            });
        }
        [...document.getElementsByClassName("iconlist")].forEach(loadIcons);

        $coloricons.querySelectorAll("svg-icon").forEach((icon) => {
          const demoicons = $demoicons.querySelectorAll("[is=im]");
          const color = icon.stroke;
          const style = (i, tile, stroke, width, scale) => (
            (i.tile = tile), (i.stroke = stroke), (i.width = width), (i.scale = scale)
          );
          const setIcon = (di) => style(di, icon.fill, icon.stroke, 0.5, 1.7);
          const unsetIcon = (di) => style(di, "none", "blue", 1, 1);
          const changeIcons = (func) => (demoicons.forEach(func), documentIcons());
          icon.is = "im";
          icon.onmouseover = () => changeIcons(setIcon);
          icon.onmouseout = () => changeIcons(unsetIcon);
        });

        const fetchFile = (file, callback) => {
          fetch(file)
            .then((response) => response.text())
            .then(callback);
        };
        fetchFile("gzip-bundle", (response) => {
          elementsSize.innerHTML = response.length;
        });
        // if (showCode) showCode.innerHTML = PRE(escapeHTML(response.replace(/,/g, ",\n")));
      };
    </script>
  </body>
</html>
Published: 2020-07-09 11:53
